{
  "public": {},
  "private": {
    "oAuth": {
      "facebook": {
        "appId": "190560914636183",
        "secret": "21e56abc1db3b6c7357449ab73dd54e6"
      },
      "github": {
        "clientId": "",
        "secret": ""
      },
      "google": {
        "clientId": "",
        "secret": ""
      },
      "twitter": {
        "consumerKey": "",
        "secret": ""
      }
    }
  }
}